up,right,down,left,spritePosition,weight
AAA,AAA,AAA,AAA,{0},25
BBB,BBB,BBB,BBB,{1},100
BCB,BBB,BBB,BBB,{2},0
BBB,BCB,BBB,BBB,{3},0
BBB,BBB,BCB,BBB,{4},0
BBB,BBB,BBB,BCB,{5},0
BDB,BBB,BDB,BBB,{6},0
BBB,BDB,BBB,BDB,{7},0
BCB,BBA,AAA,ABB,{8},5
ABB,BCB,BBA,AAA,{9},5
AAA,ABB,BCB,BBA,{10},5
BBA,AAA,ABB,BCB,{11},5
BBA,ABB,BBB,BBB,{12},1
BBB,BBA,ABB,BBB,{13},1
BBB,BBB,BBA,ABB,{14},1
ABB,BBB,BBB,BBA,{15},1
BCB,BBB,BCB,BBB,{16,34},1
BBB,BCB,BBB,BCB,{17,35},1
BDB,BCB,BDB,BCB,{18},0
BCB,BDB,BCB,BDB,{19},0
BDB,BBB,BCB,BBB,{20},0
BBB,BDB,BBB,BCB,{21},0
BCB,BBB,BDB,BBB,{22},0
BBB,BCB,BBB,BDB,{23},0
BCB,BCB,BCB,BBB,{24},1
BBB,BCB,BCB,BCB,{25},1
BCB,BBB,BCB,BCB,{26},1
BCB,BCB,BBB,BCB,{27},1
BCB,BCB,BCB,BCB,{28, 29},1
BCB,BCB,BBB,BBB,{30},1
BBB,BCB,BCB,BBB,{31},1
BBB,BBB,BCB,BCB,{32},1
BCB,BBB,BBB,BCB,{33},1