up,right,down,left,spritePosition,weight
BAA,AAB,BBB,BBB,{0},1
BBB,BAA,AAB,BBB,{1},1
BBB,BBB,BAA,AAB,{2},1
AAB,BBB,BBB,BAA,{3},1
AAA,AAB,BBB,BAA,{4},1
BAA,AAA,AAB,BBB,{5},1
BBB,BAA,AAA,AAB,{6},1
AAB,BBB,BAA,AAA,{7},1
AAA,AAA,AAA,AAA,{8,15,16},100
AAB,BAA,AAA,AAA,{9},1
AAA,AAB,BAA,AAA,{10},1
AAA,AAA,AAB,BAA,{11},1
BAA,AAA,AAA,AAB,{12},1
BBB,BBB,BBB,BBB,{13,14,24,25},50
BAB,BAB,BAB,BAB,{17},1
BBB,BAB,BBB,BBB,{18},1
BBB,BBB,BAB,BBB,{19},1
BBB,BBB,BBB,BAB,{20},1
BAB,BBB,BBB,BBB,{21},1
BBB,BAB,BBB,BAB,{22},1
BAB,BBB,BAB,BBB,{23},1
BAB,BAA,AAA,AAB,{26},1
AAB,BAB,BAA,AAA,{27},1
AAA,AAB,BAB,BAA,{28},1
BAA,AAA,AAB,BAB,{29},1